// --- КОНСТАНТЫ ---

// вспомогательная константа для вывода текста
const String BL = "-";

// GPIO для аппаратной кнопки
// Подключаем кнопку с фиксацией между пином и землёй
// Используем внутренний подтягивающий резистор ESP8266, поэтому внешний резистор не нужен
#define BUTTON_PIN 0

// Пин для термистора
#define T_PIN A0

// Пин Chip Select (CS) для модуля W5500. 
// На NodeMCU обычно используют D8.
#define W5500_CS_PIN D8