// сколько выходов используем? 1..16
const int USED_PINS = 16; 

// Массив подписей выключателей, количество названий и их порядок должны совпадать с количеством и порядком пинов (NUM_PINS)
const String ALL_SWITCH_LABELS[16] = {
  "200 МГц",
  "300 МГц",
  "400 МГц",
  "500 МГц",
  "600 МГц",
  "700 МГц",
  "800 МГц",
  "900 МГц",
  "1000 МГц",
  "1200 МГц",
  "1500 МГц",
  "2400 МГц",
  "3300 МГц",
  "5100 МГц",
  "5300 МГц",
  "5800 МГц",
};

// Информация об устройстве
const String NAME = "Суземка-Восток";
const String MODEL = "ШТОРМ СКР-05А";
const String SN = "с/н 217.010.0212";
const String V = "АГЕНТ v15 ";