// --- ТЕКСТОВЫЕ ПОЛЯ ПОД КОНКРЕТНОЕ УСТРОЙСТВО ---

// сколько выходов используем? 1..16
const int USED_PINS = 16; 

// Массив подписей выключателей, количество названий и их порядок должны совпадать с количеством и порядком пинов (NUM_PINS)
const String ALL_SWITCH_LABELS[16] = {
  "300 МГц",
  "400 МГц",
  "500 МГц",
  "600 МГц",
  "700 МГц",
  "800 МГц",
  "900 МГц",
  "2000 МГц",
  "2150 МГц",
  "2300 МГц",
  "2450 МГц",
  "2600 МГц",
  "4700 МГц",
  "4900 МГц",
  "5100 МГц",
  "5700 МГц",
};

// Информация об устройстве
const String NAME = "Суземка-Восток";
const String MODEL = "ЯЛТА 16Е";
const String SN = "с/н 217.014.0212";
const String V = "АГЕНТ v16 ";