// Термистор MF52-302-3950A 3кОм -55..+125
// Подключен через делитель напряжения с резистором 3285 Ом к A0
/*

Зависимость сопротивления термистора от температуры обычно указывается в характеристиках конкретной модели термистора.
Но всегда она представляет из себя логарифмическую кривую, где, если откладывать температуру по оси X, а сопротивление по оси Y,
то при температуре 25 ºC, мы по оси Y имеем номинальное значение сопротивление термистора, т.е. в нашем случае 3кОм.

Уравнение Штейнхарта-Харта

Наилучшим приближением, известным на сегодняшний день, является формула Штейнхарта-Харта.
Уравнение Стейнхарта — Харта — математическая модель, описывающая сопротивление полупроводниковых терморезисторов
с отрицательным температурным коэффициентом электрического сопротивления в зависимости от температуры.
Уравнение названо в честь Джона Стейнхарта (John S. Steinhart) и Стэнли Харта (Stanley R. Hart), впервые опубликовавших его в 1968 г.

Уравнение Штейнхарта для точного приближения:

1/T=A+B*(ln(R))+C*(ln(R))^3

где:
• ln R — логарифм сопротивления при температуре T в Кельвине,
• A, B и C — коэффициенты, полученные из экспериментальных измерений.

Коэффициенты A, B и C обычно публикуются поставщиками термисторов в составе таблицы данных.

Также константы можно определить с помощью данного калькулятора, введя в нем значения сопротивления терморезистора 
при трех значениях температуры или вы их можете непосредственно узнать из даташита на ваш терморезистор.

Формула Штейнхарта-Харта, как правило, составляет около ±0,15°С в диапазоне от -50°С до +150°С,
что является достаточной для большинства применений. 

Если требуется высокая точность, диапазон температур должен быть уменьшен,
а точность около ±0,01°C может быть получена в диапазоне от 0°C до +100°C.


Табличный метод
Уравнение Стейнхарта — Харта подразумевает сложные вычисления, которые требуют много процессорного времени,
что часто является неприемлемым. Более простым и эффективным подходом является хранение таблицы,
в которую заносятся предварительно рассчитанные значения температуры при тех, или иных значениях АЦП.

Использование константы «B» (модифицированное уравнение Штейнхарта-Харта)

Существует еще более простое уравнение, которое менее точно, но содержит только одну константу. 
Эта константа обозначена как B, и поэтому уравнение называется B-уравнением.
Каждый материал термистора имеет различную материальную константу и,
следовательно, индивидуальную кривую отношения сопротивления и температуры.

Так, константа «B» определяет одно резистивное значение при базовой T1 (25ºС), и другое значение при Т2 (например, при 50ºC или 100ºC).

Следовательно, значение «B» определит постоянную константу материала термистора, ограниченную диапазоном T1 и T2.

1/T = 1/T0 + (1/B)*ln(Rt/Rt0)
где:
• T0 — комнатная температура в Кельвинах, для которой указывается номинал термистора; T0 = 25 + 273.15;
• T — искомая температура, в Кельвинах;
• Rt — измеренное сопротивление термистора в Омах;
• Rt0 — номинальное сопротивление термистора в Омах (при температуре 25ºС).

Из этой формулы следует и обратная, по которой определяем искомую температуру, в Кельвинах:

T = 1/(1/T0 + ln(Rt/Rt0)/B)

*/

const int Rt0 = 3300;          // Номинальное сопротивление термистора в Омах (при температуре 25ºС)
const int Rd = 3285;           // Сопротивление образцового резистора
const int B = 3950;            // B Value 25/50°С из даташита
const float T0 = 298.15;       // Комнатная температура в Кельвинах, для которой указывается номинал термистора, T0 = 25 + 273.15

int T = 0;                     // Переменная для хранения значения температуры  

void read_temperature() {
  // Измерение напряжения делителя
  float voltage = analogRead(T_PIN);
  
  // Формула вычисления сопротивления термистора в зависимости от значения АЦП
  // Rx = Ro  /  (1023 / ADC   - 1)
  float Rt = Rd / (1023/voltage - 1);
    
  // Расчет T по модифицированному уравнению Штейнхарта-Харта (в К)
  // T = 1/(1/T0 + ln(Rt/Rt0)/B)
  T = (1/(1/T0 + log(Rt/Rt0)/B))-273;
}
